# This is a translation file for jMemorize (http://www.riad.de/jmemorize)
#
# ------------------------------------------------------------------------------
# Author:             Eberhard Herzog <ebiherzog@web.de>
# Language:           Japanese (ja)
# jMemorize-Version:  1.2
# ------------------------------------------------------------------------------
#
# Notes:
#   DESC is the text that will show up as tooltip.
#   TITLE is the title of the new window / dialog.

# general

General.CATEGORY         = \u5206\u985e
General.CREATED          = \u4f5c\u6210
General.MODIFIED         = \u5909\u66f4\u3055\u308c\u305f
General.EXPIRES          = \u671f\u9650
General.LAST_TEST        = \u6700\u8fd1\u306e\u30c6\u30b9\u30c8
General.DECK             = \u30ab\u30fc\u30c9\u675f
General.DECKS            = \u30ab\u30fc\u30c9\u675f
General.FRONTSIDE        = \u8868\u9762
General.FLIPSIDE         = \u88cf\u9762
General.OKAY             = Okay
General.APPLY            = \u78ba\u5b9a
General.CANCEL           = \u30ad\u30e3\u30f3\u30bb\u30eb
General.ROOT_CATEGORY    = \u5168\u3066
General.GENERAL          = \u4e00\u822c
General.PASSED           = \u5f53\u305f\u308a

General.EMPTY_SIDES_ALERT       = \u30ab\u30fc\u30c9\u306b\u306f\u3001\u7a7a\u306e\u9762\u304c\u8a31\u3055\u308c\u3066\u3044\u306a\u3044
General.EMPTY_SIDES_ALERT_TITLE = \u30ab\u30fc\u30c9\u9762\u306f\u7a7a\u3067\u3059

# main frame

MainFrame.ABOUT                 = \u30d0\u30fc\u30b8\u30e7\u30f3
MainFrame.ABOUT_DESC            = \u3053\u306e\u30bd\u30d5\u30c8\u306b\u3064\u3044\u3066

MainFrame.ADD_CARD              = \u65b0\u30ab\u30fc\u30c9
MainFrame.ADD_CARD_DESC         = \u65b0\u30ab\u30fc\u30c9\u3092\u8ffd\u52a0\u3059\u308b

MainFrame.ADD_CATEGORY          = \u65b0\u898f\u5206\u985e
MainFrame.ADD_CATEGORY_DESC     = \u65b0\u3057\u3044\u5206\u985e\u3092\u8ffd\u52a0\u3059\u308b
MainFrame.ADD_CATEGORY_INPUT    = \u65b0\u3057\u3044\u5206\u985e\u306e\u540d\u524d\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

MainFrame.CATEGORY_TREE         = \u5206\u985e\u30c4\u30ea\u30fc
MainFrame.CATEGORY_TREE_DESC    = \u5206\u985e\u30c4\u30ea\u30fc\u8868\u793a\u30fb\u975e\u8868\u793a

MainFrame.COPY                  = \u30b3\u30d4\u30fc
MainFrame.CUT                   = \u5207\u308a\u53d6\u308a
MainFrame.PASTE                 = \u8cbc\u308a\u4ed8\u3051
MainFrame.DELETE                = \u524a\u9664

MainFrame.DELETE_CARDS_WARN     = {0} \u30ab\u30fc\u30c9\u3092\u524a\u9664\u3057\u307e\u3057\u305f\u3002\u7d9a\u3051\u307e\u3059\u304b\u3002
MainFrame.DELETE_CARDS_WARN_TITLE = \u30ab\u30fc\u30c9\u306e\u524a\u9664
MainFrame.DELETE_CATEGORY_WARN  = \u5206\u985e {0} \u306e\u524a\u9664\u306b\u3088\u3063\u3066 {1} \u30ab\u30fc\u30c9\u304c\u524a\u9664\u3055\u308c\u308b\u3002\u7d9a\u3051\u307e\u3059\u304b\u3002

MainFrame.EDIT_CARD             = \u30ab\u30fc\u30c9\u3092\u7de8\u96c6\u3059\u308b
MainFrame.EDIT_CARD_DESC        = \u30ab\u30fc\u30c9\u306e\u8a73\u7d30\u3092\u898b\u3066\u3001\u7de8\u96c6\u3059\u308b

MainFrame.ERROR_TITLE           = \u30a8\u30e9\u30fc
MainFrame.ERROR_LOAD            = {0} \u306e\u8aad\u307f\u8fbc\u307f\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u304d\u307e\u3057\u305f
MainFrame.ERROR_SAVE            = {0} \u306e\u4fdd\u5b58\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u8d77\u304d\u307e\u3057\u305f\u3002\n \u30d5\u30a1\u30a4\u30eb\u306f\u4fdd\u5b58\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

MainFrame.EXIT                  = \u7d42\u4e86
MainFrame.EXIT_DESC             = \u30bd\u30d5\u30c8\u3092\u7d42\u4e86\u3055\u305b\u308b

MainFrame.FILE_FILTER_DESC      = jMemorize\u306e\u30ec\u30c3\u30b9\u30f3
MainFrame.PDF_FILE_FILTER_DESC  = PDF\u5f62\u5f0f - Portable Document Format (.pdf)

MainFrame.FIND                  = \u691c\u7d22
MainFrame.FIND_DESC             = \u30ab\u30fc\u30c9\u3092\u63a2\u3059

MainFrame.LEARN                 = \u5b66\u7fd2
MainFrame.LEARN_DESC            = \u5b66\u7fd2\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u306f\u3058\u3081\u308b

MainFrame.MENU_FILE             = \u30d5\u30a1\u30a4\u30eb
MainFrame.MENU_EDIT             = \u7de8\u96c6
MainFrame.MENU_HELP             = \u30d8\u30eb\u30d7
MainFrame.MENU_LESSON           = \u30ec\u30c3\u30b9\u30f3

MainFrame.NEW                   = \u65b0\u898f
MainFrame.NEW_DESC              = \u65b0\u3057\u3044\u30ec\u30c3\u30b9\u30f3\u3092\u4f5c\u6210\u3059\u308b

MainFrame.UNNAMED_LESSON        = \u65b0\u30ec\u30c3\u30b9\u30f3

MainFrame.OPEN                  = \u958b\u304f
MainFrame.OPEN_DESC             = \u30ec\u30c3\u30b9\u30f3\u3092\u958b\u304f

MainFrame.REMOVE_CATEGORY_TITLE = \u5206\u985e\u3092\u524a\u9664\u3059\u308b
MainFrame.REMOVE_DESC           = \u9078\u629e\u3055\u308c\u305f\u9805\u76ee\u3092\u524a\u9664\u3059\u308b

MainFrame.RESET              = \u30ab\u30fc\u30c9\u3092\u5143\u306b\u623b\u3059
MainFrame.RESET_DESC         = \u5168\u3066\u306e\u30ab\u30fc\u30c9\u7d71\u8a08\u3092\u524a\u9664\u3059\u308b
MainFrame.RESET_WARN         = {0} \u30ab\u30fc\u30c9\u304c\u5143\u306b\u623b\u3055\u308c\u307e\u3057\u305f\u3002\u7d9a\u3051\u307e\u3059\u304b\u3002

MainFrame.SAVE               = \u4fdd\u5b58
MainFrame.SAVE_DESC          = \u30ec\u30c3\u30b9\u30f3\u3092\u4fdd\u5b58\u3059\u308b
MainFrame.SAVE_AS            = \u540d\u524d\u3092\u3064\u3051\u3066\u4fdd\u5b58\u3059\u308b
MainFrame.SAVE_AS_DESC       = \u30ec\u30c3\u30b9\u30f3\u306b\u540d\u524d\u3092\u3064\u3051\u3066\u4fdd\u5b58\u3059\u308b
MainFrame.SAVE_MODIFIED      = \u30ec\u30c3\u30b9\u30f3\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f\u3002\u7d42\u4e86\u3059\u308b\u524d\u306b\u30d5\u30a1\u30a4\u30eb\u3092\u4fdd\u5b58\u3057\u307e\u3059\u304b\u3002

MainFrame.IMPORT             = \u30a4\u30f3\u30dd\u30fc\u30c8

MainFrame.EXPORT                     = \u30a8\u30ad\u30b9\u30dd\u30fc\u30c8
MainFrame.EXPORT_PDF             = Portable Document Format (*.pdf)
MainFrame.EXPORT_RTF             = Rich Text Format (*.rtf)
MainFrame.EXPORT_PDF_DESC        = pdf\u5f62\u5f0f\u3078\u30a8\u30ad\u30b9\u30dd\u30fc\u30c8\u3059\u308b
MainFrame.EXPORT_RTF_DESC        = rtf\u5f62\u5f0f\u3078\u30a8\u30ad\u30b9\u30dd\u30fc\u30c8\u3059\u308b
MainFrame.EXPORT_CLEAN       = \u500b\u4eba\u5b66\u7fd2\u30c7\u30fc\u30bf\u306a\u3057\u306e\u30ec\u30c3\u30b9\u30f3

MainFrame.PREFERENCES        = \u8a2d\u5b9a
MainFrame.PREFERENCES_DESC   = \u8a2d\u5b9a\u3092\u3057\u3066\u304f\u3060\u3055\u3044

MainFrame.CONFIRM_OVERWRITE_TITLE = \u30d5\u30a1\u30a4\u30eb\u306e\u4e0a\u66f8\u304d
MainFrame.CONFIRM_OVERWRITE = \u30d5\u30a1\u30a4\u30eb\u306f\u3059\u3067\u306b\u5b58\u5728\u3057\u307e\u3059\u3002\u4e0a\u66f8\u304d\u3057\u307e\u3059\u304b\u3002

MainFrame.SELECT_CHARACTER_SET = \u30d5\u30a1\u30a4\u30eb\u306e\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044
MainFrame.CHARACTER_SET = \u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0

# files

File.CSV                     = Comma Separated Values (*.csv)
File.TSV                     = Tabular Separated Values (*.tsv)

# web sites

URL.HOMEPAGE                 = \u30db\u30fc\u30e0\u30da\u30fc\u30b8
URL.MANUAL                   = \u8aac\u660e\u66f8
URL.FEATURE_TRACKER          = Feature tracker
URL.BUG_TRACKER              = Bug tracker

# preferences

Preferences.USE_GZIP         = \u30ec\u30c3\u30b9\u30f3\u3092 GZIP \u3067\u5727\u7e2e\u3059\u308b
Preferences.LANGUAGE         = \u8a00\u8a9e
Preferences.RESTART          = \u6b21\u56de\u3001\u7acb\u3061\u4e0a\u3052\u308b\u3068\u304d\u306b\u3001\u8a00\u8a9e\u5909\u66f4\u304c\u6709\u52b9\u306b\u306a\u308a\u307e\u3059\u3002

Preferences.FONT_SETTINGS    = \u30d5\u30a9\u30f3\u30c8\u306e\u8a2d\u5b9a
Preferences.FONT             = \u30d5\u30a9\u30f3\u30c8
Preferences.SIZE             = \u30b5\u30a4\u30ba
Preferences.PREVIEW          = \u30d7\u30ec\u30d3\u30e5\u30fc

# card table

CardTable.COLUMNS            = \u5217
CardTable.NO_DATE_DESC       = \u3053\u306e\u30ab\u30fc\u30c9\u306f\u5b66\u7fd2\u3055\u308c\u3066\u3044\u307e\u305b\u3093
CardTable.NOT_LEARNED        = \u672a\u5b66\u7fd2
CardTable.PATH               = \u30d1\u30b9
CardTable.SELECTED_CARDS     = \u9078\u629e\u3055\u308c\u305f\u30ab\u30fc\u30c9

# deck chart

DeckChart.CARDS              = \u30ab\u30fc\u30c9
DeckChart.START_DECK         = \u6700\u521d\u306e\u675f
DeckChart.SUMMARY            = \u5168\u3066
DeckChart.EXPIRED_CARDS      = \u671f\u9650\u304c\u5207\u308c\u305f\u30ab\u30fc\u30c9
DeckChart.LEARNED_CARDS      = \u5b66\u7fd2\u3057\u305f\u30ab\u30fc\u30c9
DeckChart.UNLEARNED_CARDS    = \u672a\u5b66\u7fd2\u30ab\u30fc\u30c9

Summary.LEARNED              = \u5b66\u7fd2\u3057\u305f
Summary.FAILED               = \u9593\u9055\u3044
Summary.RELEARNED            = \u5fa9\u7fd2\u3057\u305f
Summary.SKIPPED              = \u98db\u3070\u3057\u305f

# deck table

DeckTable.NEXT_DECK          = \u6b21\u306e\u675f
DeckTable.NEXT_DECK_DESC     = \u6b21\u306e\u675f\u3092\u8868\u793a\u3057\u307e\u3059
DeckTable.PREV_DECK          = \u524d\u306e\u675f
DeckTable.PREV_DECK_DESC     = \u524d\u306e\u675f\u3092\u8868\u793a\u3057\u307e\u3059

# card editting

EditCard.DETAILS_RATIO       = \u6b63\u89e3\u7387
EditCard.DETAILS_HISTORY     = \u5b66\u7fd2\u66a6

EditCard.MODIFIED_WARN       = \u30ab\u30fc\u30c9\u304c\u7de8\u96c6\u3055\u308c\u307e\u3057\u305f\u3002\u7d9a\u3051\u308b\u524d\u306b\u5909\u66f4\u3092\u78ba\u5b9a\u3057\u307e\u3059\u304b\u3002
EditCard.MODIFIED_WARN_TITLE = \u30ab\u30fc\u30c9\u304c\u5909\u66f4\u3055\u308c\u307e\u3057\u305f

EditCard.NEXT_CARD           = \u6b21\u306e\u30ab\u30fc\u30c9
EditCard.NEXT_CARD_DESC      = \u6b21\u306e\u30ab\u30fc\u30c9\u3092\u8868\u793a\u3057\u307e\u3059

EditCard.PREV_CARD           = \u524d\u306e\u30ab\u30fc\u30c9
EditCard.PREV_CARD_DESC      = \u524d\u306e\u30ab\u30fc\u30c9\u3092\u8868\u793a\u3057\u307e\u3059

EditCard.REMOVE_CARD         = \u30ab\u30fc\u30c9\u306e\u524a\u9664
EditCard.REMOVE_CARD_DESC    = \u3053\u306e\u30ab\u30fc\u30c9\u3092\u524a\u9664\u3057\u307e\u3059

EditCard.REMOVE_CARD_WARN    = \u3053\u306e\u30ab\u30fc\u30c9\u3092\u672c\u5f53\u306b\u524a\u9664\u3057\u307e\u3059\u304b\u3002
EditCard.REMOVE_CARD_WARN_TITLE = \u30ab\u30fc\u30c9\u306e\u524a\u9664

EditCard.RESET_CARD          = \u30ab\u30fc\u30c9\u3092\u5143\u306b\u623b\u3059
EditCard.RESET_CARD_DESC     = \u3053\u306e\u30ab\u30fc\u30c9\u3092\u6700\u521d\u306e\u675f\u306b\u623b\u3059
EditCard.RESET_CARD_WARN     = \u3053\u306e\u30ab\u30fc\u30c9\u306f\u6700\u521d\u306e\u675f\u306b\u623b\u3055\u308c\u307e\u3059\u3002\n\u826f\u3044\u3067\u3059\u304b\u3002

EditCard.TAB_SIDES           = \u30ab\u30fc\u30c9\u306e\u9762
EditCard.TAB_PROPERTIES      = \u30d7\u30ed\u30d1\u30c6\u30a3\u30fc

# find tool

FindTool.FIND            = \u691c\u7d22
FindTool.BOTH_SIDES      = \u4e21\u9762
FindTool.MATCH_CASE      = \u5927\u6587\u5b57\u30fb\u5c0f\u6587\u5b57\u3092\u533a\u5225\u3059\u308b
FindTool.RESULTS         = \u7d50\u679c
FindTool.SEARCH_TEXT     = \u691c\u7d22\u6587\u5b57\u5217
FindTool.SETTINGS        = \u8a2d\u5b9a

# learn

Learn.REMEMBER_THE_ANSWER    = \u7b54\u3048\u3092\u601d\u3044\u51fa\u3057\u3066\u304f\u3060\u3055\u3044\u3002
Learn.DID_YOU_KNOW_ANSWER    = \u6b63\u89e3\u3067\u3057\u305f\u304b\u3002
Learn.YES                    = \u306f\u3044
Learn.NO                     = \u3044\u3044\u3048

Learn.CARD_COUNTER           = \u30ab\u30fc\u30c9\u6570
Learn.FLIPPED_CARD_SIDES     = \u30ab\u30fc\u30c9\u9762\u3092\u5165\u308c\u66ff\u3048\u308b
Learn.SHOW_ANSWER            = \u7b54\u3048\u3092\u8868\u793a\u3059\u308b
Learn.SHOW_CATEGORY          = \u5206\u985e\u3092\u8868\u793a\u3059\u308b
Learn.SKIP_CARD              = \u98db\u3070\u3059
Learn.STOP                   = \u5b66\u7fd2\u3092\u4e2d\u6b62\u3059\u308b
Learn.TIMER                  = \u30b9\u30c8\u30c3\u30d7\u30a6\u30aa\u30c3\u30c1

Learn.SESSION_RESULTS        = \u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u7d50\u679c
Learn.CARD_PROGRESS          = \u30ab\u30fc\u30c9\u306e\u9032\u307f\u5177\u5408
Learn.SESSION_PROGRESS       = \u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u9032\u307f\u5177\u5408

# learn settings

LearnSettings.ADVANCED            = \u30a2\u30c9\u30d0\u30f3\u30b9\u30c9
LearnSettings.SCHEDULING          = \u30b9\u30b1\u30b8\u30e5\u30fc\u30eb

LearnSettings.CARDS_TO_LEARN      = \u5b66\u7fd2\u3059\u3079\u304d\u30ab\u30fc\u30c9
LearnSettings.LEARN_UNLEARNED_EXPIRED = \u5168\u3066\u306e\u672a\u5b66\u7fd2\u30ab\u30fc\u30c9\u3068\u671f\u9650\u5207\u308c\u306e\u30ab\u30fc\u30c9\u3092\u5b66\u7fd2\u3059\u308b
LearnSettings.LEARN_UNLEARNED     = \u672a\u5b66\u7fd2\u30ab\u30fc\u30c9\u306e\u307f\u5b66\u7fd2\u3059\u308b
LearnSettings.LEARN_EXPIRED       = \u671f\u9650\u5207\u308c\u306e\u30ab\u30fc\u30c9\u306e\u307f\u5b66\u7fd2\u3059\u308b

LearnSettings.CARDS_ORDER         = \u30ab\u30fc\u30c9\u9806
LearnSettings.SHUFFLE_CARDS       = \u5168\u3066\u306e\u675f\u3068\u5206\u985e\u306e\u30ab\u30fc\u30c9\u3092\u30b7\u30e3\u30c3\u30d5\u30eb\u3059\u308b
LearnSettings.GROUP_CARDS         = \u30ab\u30fc\u30c9\u3092\u5206\u985e\u3067\u5206\u3051\u308b
LearnSettings.NATURAL_CATEGORY_ORDER = \u5206\u985e\u3092\u81ea\u7136\u306e\u9806\u756a\u3067\u5b66\u7fd2\u3059\u308b
LearnSettings.RANDOM_CATEGORY_ORDER = \u5206\u985e\u3092\u30e9\u30f3\u30c0\u30e0\u3067\u5b66\u7fd2\u3059\u308b

LearnSettings.DELIMITERS          = \u5236\u9650
LearnSettings.CARD_LIMIT          = \u30ab\u30fc\u30c9\u6570\u306e\u5236\u9650
LearnSettings.CARD_LIMIT_TEXT     = \u4e00\u5b9a\u306e\u30ab\u30fc\u30c9\u6570\u306b\u9054\u3057\u305f\u3089\u3053\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u7d42\u4e86\u3055\u305b\u308b
LearnSettings.TIME_LIMIT          = \u2026\u5206\u306e\u6642\u9593\u5236\u9650
LearnSettings.TIME_LIMIT_TEXT     = \u4e00\u5b9a\u306e\u6642\u9593\u304c\u305f\u3066\u3070\u3053\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u3092\u7d42\u4e86\u3055\u305b\u308b
LearnSettings.DONT_RETEST_FAILED  = \u9593\u9055\u3048\u305f\u30ab\u30fc\u30c9\u3092\u3053\u306e\u30bb\u30c3\u30b7\u30e7\u30f3\u4e2d\u306b\u306f\u5fa9\u7fd2\u3057\u306a\u3044

LearnSettings.SCHEDULE_PRESETS    = \u30b9\u30b1\u30b8\u30e5\u30fc\u30eb\u306e\u8a2d\u5b9a
LearnSettings.DELAY_AFTER_LEVEL   = \u6b21\u306e\u5fa9\u7fd2\u307e\u3067...\u30ec\u30d9\u30eb {0}
LearnSettings.DAYS                = \u65e5
LearnSettings.HOURS               = \u6642\u9593
LearnSettings.MINUTES             = \u5206

LearnSettings.SIDE_MODE           = \u9762\u3092\u9078\u3076
LearnSettings.NORMAL_MODE         = \u666e\u901a\u306e\u9762\u3067\u5b66\u7fd2\u3059\u308b
LearnSettings.FLIP_MODE           = \u9762\u3092\u5165\u308c\u66ff\u3048\u3066\u5b66\u7fd2\u3059\u308b
LearnSettings.RANDOM_MODE         = \u9762\u3092\u30e9\u30f3\u30c0\u30e0\u306b\u5165\u308c\u66ff\u3048\u3066\u5b66\u7fd2\u3059\u308b
LearnSettings.BOTH_MODE           = \u4e21\u9762\u3092\u3001\u6307\u5b9a\u3055\u308c\u305f\u56de\u6570\u5b66\u7fd2\u3059\u308b

LearnSettings.START               = \u30bb\u30c3\u30b7\u30e7\u30f3\u30b9\u30bf\u30fc\u30c8
LearnSettings.TITLE               = \u5b66\u7fd2\u306e\u8a2d\u5b9a

# new card

NewCard.ADD                     = \u4f5c\u6210
NewCard.ADD_AND_NEXT            = \u4f5c\u6210\u3068\u6b21\u3078\u79fb\u52d5

NewCard.EDIT_RECENTLY           = \u6700\u8fd1\u306e\u3092\u7de8\u96c6\u3059\u308b
NewCard.EDIT_RECENTLY_DESC      = \u6700\u8fd1\u4f5c\u6210\u3057\u305f\u30ab\u30fc\u30c9\u3092\u7de8\u96c6\u3059\u308b

NewCard.NEW_WINDOW              = \u65b0\u3057\u3044\u30a6\u30a4\u30f3\u30c9\u30a6
NewCard.NEW_WINDOW_DESC         = \u65b0\u3057\u3044\u30ab\u30fc\u30c9\u4f5c\u6210\u30a6\u30a4\u30f3\u30c9\u30a6\u3092\u958b\u304f

NewCard.TITLE                   = \u65b0\u3057\u3044\u30ab\u30fc\u30c9

NewCard.CLOSE_WARN              = \u8b66\u544a
NewCardManager.DISMISSED_WARN   = \u30ab\u30fc\u30c9\u306f\u4f5c\u6210\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\n\u30a6\u30a4\u30f3\u30c9\u30a6\u3092\u9589\u3058\u308b\u524d\u306b\u4f5c\u6210\u3057\u307e\u3059\u304b\u3002

# status bar

StatusBar.CARDS                 = \u30ab\u30fc\u30c9
StatusBar.EXPIRED               = \u671f\u9650\u5207\u308c
StatusBar.LEARNED               = \u5b66\u7fd2\u3057\u305f
StatusBar.UNLEARNED             = \u672a\u5b66\u7fd2
StatusBar.PARTIAL               = \u4e00\u90e8\u5b66\u7fd2

StatusBar.LEARNING_CATEGORY     = \u5206\u985e\u3092\u5b66\u7fd2\u3059\u308b
StatusBar.CARDS_LEFT            = \u6b8b\u308a\u306e\u30ab\u30fc\u30c9

# strategy

Strategy.LINEAR_DEFAULT_SCHEDULE  = \u76f4\u7dda\u7684\uff08\u6a19\u6e96\uff09
Strategy.CONSTANT_SCHEDULE        = \u4e0d\u5909\u7684
Strategy.EXPONENTIAL_SCHEDULE     = \u6307\u6570\u7684
Strategy.QUADRATIC_SCHEDULE       = \u4e8c\u6b21\u95a2\u6570\u7684
Strategy.CRAM_SCHEDULE            = \u30b9\u30d1\u30eb\u30bf
Strategy.CUSTOM_SCHEDULE          = \u81ea\u5206\u306e\u30b9\u30b1\u30b8\u30e5\u30fc\u30eb

# time

Time.DAYS               = \u65e5
Time.ONE_DAY            = \u4e00\u65e5
Time.HOURS              = \u6642\u9593
Time.ONE_HOUR           = \u4e00\u6642\u9593
Time.MINUTES            = \u5206
Time.ONE_MINUTE         = \u4e00\u5206\u9593
Time.SECONDS            = \u79d2

Time.PASSED             = \u7d4c\u3063\u305f

Time.IN                 = {0} \u5f8c
Time.AGO                = {0} \u524d

# learn history

History.RECENT = \u6700\u8fd1\u306e\u30bb\u30c3\u30b7\u30e7\u30f3
History.BY_DATE = \u30bb\u30c3\u30b7\u30e7\u30f3\uff08\u65e5\u306b\u3061\uff09
History.BY_WEEK = \u30bb\u30c3\u30b7\u30e7\u30f3\uff08\u9031\uff09
History.BY_MONTH = \u30bb\u30c3\u30b7\u30e7\u30f3\uff08\u6708\uff09
History.BY_YEAR = \u30bb\u30c3\u30b7\u30e7\u30f3\uff08\u5e74\uff09
History.SESSION_DURATION = \u30bb\u30c3\u30b7\u30e7\u30f3\u306e\u9577\u3055


