#
# This is a translation file for jMemorize (http://www.riad.de/jmemorize)
#
# ------------------------------------------------------------------------------
# Author:             Tianyi Cui (tianyicui at gmail.com)
# Language:           Simplified Chinese (zh)
# jMemorize-Version:  1.3.0
# ------------------------------------------------------------------------------
#
# Notes:
#   DESC is the text that will show up as tooltip.
#   TITLE is the title of the new window / dialog.

# general

General.CATEGORY          = \u7C7B\u522B
General.CREATED           = \u5DF2\u521B\u5EFA
General.MODIFIED          = \u5DF2\u4FEE\u6539
General.EXPIRES           = \u8FC7\u671F
General.LAST_TEST         = \u4E0A\u6B21\u6D4B\u8BD5
General.DECK              = \u5361\u7247\u7EC4
General.DECKS             = \u5361\u7247\u7EC4
General.FRONTSIDE         = \u6B63\u9762
General.FLIPSIDE          = \u80CC\u9762
General.OKAY              = \u597D\u7684
General.APPLY             = \u5E94\u7528
General.CANCEL            = \u53D6\u6D88
General.ROOT_CATEGORY     = \u5168\u90E8
General.GENERAL           = \u5E38\u89C4
General.PASSED            = \u901A\u8FC7
General.UNLEARNED         = \u672A\u5B66
General.EXPIRED           = \u8FC7\u671F\u7684

General.EMPTY_SIDES_ALERT       = \u60A8\u5E94\u8BE5\u5199\u4E0A\u5361\u7684\u4E24\u9762\u3002
General.EMPTY_SIDES_ALERT_TITLE = \u9519\u8BEF\u7684\u5361\u9762\u3002

# main frame

MainFrame.ABOUT              = \u5173\u4E8E
MainFrame.ABOUT_DESC         = \u5173\u4E8E\u672C\u7A0B\u5E8F

MainFrame.ADD_CARD           = \u6DFB\u52A0\u5361\u7247
MainFrame.ADD_CARD_DESC      = \u6DFB\u52A0\u65B0\u5361\u7247

MainFrame.ADD_CATEGORY       = \u6DFB\u52A0\u7C7B\u522B
MainFrame.ADD_CATEGORY_DESC  = \u6DFB\u52A0\u65B0\u7C7B\u522B
MainFrame.ADD_CATEGORY_INPUT = \u8F93\u5165\u60A8\u60F3\u521B\u5EFA\u7684\u65B0\u7C7B\u522B\u3002

MainFrame.CATEGORY_TREE      = \u5206\u7C7B\u6811
MainFrame.CATEGORY_TREE_DESC = \u663E\u793A/\u9690\u85CF\u5206\u7C7B\u6811

MainFrame.COPY               = \u590D\u5236
MainFrame.CUT                = \u526A\u5207
MainFrame.PASTE              = \u7C98\u8D34
MainFrame.DELETE             = \u5220\u9664

MainFrame.DELETE_CARDS_WARN       = \u60A8\u5C06\u5220\u9664 {0} \u5F20\u5361\u7247\uFF0C\u7EE7\u7EED\u5417\uFF1F
MainFrame.DELETE_CARDS_WARN_TITLE = \u5220\u9664\u5361\u7247
MainFrame.DELETE_CATEGORY_WARN  = \u5220\u9664\u7C7B\u522B {0} \u5C06\u5220\u9664 {1} \u5F20\u5361\u7247\uFF0C\u7EE7\u7EED\u5417\uFF1F

MainFrame.EDIT_CARD             = \u7F16\u8F91\u5361\u7247
MainFrame.EDIT_CARD_DESC        = \u7F16\u8F91\u5E76\u5BDF\u770B\u5361\u7247

MainFrame.ERROR_TITLE           = \u9519\u8BEF
MainFrame.ERROR_LOAD            = \u8F7D\u5165\u6587\u4EF6 {0} \u65F6\u51FA\u9519\u4E86\u3002
MainFrame.ERROR_SAVE            = \u4FDD\u5B58\u6587\u4EF6 {0} \u65F6\u51FA\u9519\u4E86\uFF0C\u8BFE\u7A0B\u672A\u88AB\u4FDD\u5B58\u3002

MainFrame.EXIT                  = \u9000\u51FA
MainFrame.EXIT_DESC             = \u9000\u51FA\u7A0B\u5E8F

MainFrame.FILE_FILTER_DESC      = jMemorize \u8BFE\u7A0B
MainFrame.PDF_FILE_FILTER_DESC	= PDF - Portable Document Format (.pdf)

MainFrame.FIND                  = \u67E5\u627E
MainFrame.FIND_DESC             = \u67E5\u627E\u5361\u7247

MainFrame.LEARN                 = \u5B66\u4E60
MainFrame.LEARN_DESC            = \u5F00\u59CB\u5B66\u4E60\u6240\u6709\u672A\u5B66\u548C\u8FC7\u671F\u7684\u5361\u7247

MainFrame.MENU_FILE             = \u6587\u4EF6
MainFrame.MENU_EDIT             = \u7F16\u8F91
MainFrame.MENU_HELP             = \u5E2E\u52A9
MainFrame.MENU_LESSON           = \u8BFE\u7A0B

MainFrame.NEW                   = \u65B0\u5EFA
MainFrame.NEW_DESC              = \u521B\u5EFA\u7A7A\u767D\u8BFE\u7A0B

MainFrame.UNNAMED_LESSON        = \u65B0\u8BFE\u7A0B

MainFrame.OPEN                  = \u6253\u5F00
MainFrame.OPEN_DESC             = \u6253\u5F00\u8BFE\u7A0B\u6587\u4EF6

MainFrame.REMOVE_CATEGORY_TITLE = \u5220\u9664\u7C7B\u522B
MainFrame.REMOVE_DESC           = \u5220\u9664\u9009\u5B9A\u7684\u9879\u76EE

MainFrame.RESET                 = \u91CD\u7F6E\u5361\u7247
MainFrame.RESET_DESC            = \u91CD\u7F6E\u5361\u7247\u7EDF\u8BA1
MainFrame.RESET_WARN            = \u60A8\u5C06\u5220\u9664 {0} \u5F20\u5361\u7247\uFF0C\u7EE7\u7EED\u5417\uFF1F

MainFrame.SAVE                  = \u4FDD\u5B58
MainFrame.SAVE_DESC             = \u4FDD\u5B58\u8BFE\u7A0B
MainFrame.SAVE_AS               = \u53E6\u5B58\u4E3A..
MainFrame.SAVE_AS_DESC          = \u53E6\u5B58\u8BFE\u7A0B\u4E3A..
MainFrame.SAVE_MODIFIED         = \u8BFE\u7A0B\u5DF2\u88AB\u4FEE\u6539\uFF0C\u9000\u51FA\u524D\u8981\u4FDD\u5B58\u5417\uFF1F

MainFrame.IMPORT                = \u5BFC\u5165

MainFrame.EXPORT                = \u5BFC\u51FA
MainFrame.EXPORT_PDF            = Portable Document Format (*.pdf)
MainFrame.EXPORT_RTF            = Rich Text Format (*.rtf)
MainFrame.EXPORT_PDF_DESC       = \u5BFC\u51FA\u4E3A *.pdf
MainFrame.EXPORT_RTF_DESC       = \u5BFC\u51FA\u4E3A *.rtf
MainFrame.EXPORT_CLEAN          = \u4E0D\u542B\u4E2A\u4EBA\u5B66\u4E60\u6570\u636E\u7684\u8BFE\u7A0B

MainFrame.PREFERENCES           = \u9009\u9879
MainFrame.PREFERENCES_DESC      = \u8BBE\u5B9A\u60A8\u7684\u4F7F\u7528\u504F\u597D

MainFrame.CONFIRM_OVERWRITE_TITLE = \u8986\u76D6\u6587\u4EF6\uFF1F
MainFrame.CONFIRM_OVERWRITE = \u6587\u4EF6\u5DF2\u5B58\u5728\uFF0C\u662F\u5426\u8986\u76D6\uFF1F

MainFrame.SELECT_CHARACTER_SET  = \u8BF7\u9009\u62E9\u6587\u4EF6\u7684\u5B57\u7B26\u96C6\u3002
MainFrame.CHARACTER_SET         = \u5B57\u7B26\u96C6

# files

File.CSV                     = Comma Separated Values (*.csv)
File.TSV                     = Tabular Separated Values (*.tsv)

# web sites

URL.HOMEPAGE                 = \u4E3B\u9875
URL.MANUAL                   = \u7528\u6237\u624B\u518C
URL.FEATURE_TRACKER          = \u529F\u80FD\u9700\u6C42
URL.BUG_TRACKER              = Bug \u62A5\u544A

# preferences

Preferences.USE_GZIP            = \u5C06\u8BFE\u7A0B\u538B\u7F29\u6210 GZIP \u683C\u5F0F\u3002
Preferences.LANGUAGE            = \u8BED\u8A00
Preferences.RESTART             = \u65B0\u7684\u8BED\u8A00\u8BBE\u5B9A\u5C06\u5728\u4E0B\u6B21\u7A0B\u5E8F\u542F\u52A8\u65F6\u751F\u6548\u3002

Preferences.FONT_SETTINGS       = \u5B57\u4F53\u8BBE\u7F6E
Preferences.FONT                = \u5B57\u4F53
Preferences.SIZE                = \u5927\u5C0F
Preferences.PREVIEW             = \u9884\u89C8

# card table

CardTable.COLUMNS               = \u5217
CardTable.NO_DATE_DESC          = \u8FD9\u5F20\u5361\u7247\u4ECE\u672A\u88AB\u6D4B\u8BD5\u3002
CardTable.NOT_LEARNED           = \u672A\u5B66
CardTable.PATH                  = \u8DEF\u5F84
CardTable.SELECTED_CARDS        = \u9009\u5B9A\u7684\u5361\u7247

# deck chart

DeckChart.CARDS              = \u5361\u7247
DeckChart.START_DECK         = \u521D\u59CB\u5361\u7247\u7EC4
DeckChart.SUMMARY            = \u603B\u8BA1
DeckChart.EXPIRED_CARDS      = \u8FC7\u671F\u7684\u5361\u7247
DeckChart.LEARNED_CARDS      = \u5DF2\u5B66\u7684\u5361\u7247
DeckChart.UNLEARNED_CARDS    = \u672A\u5B66\u7684\u5361\u7247

Summary.LEARNED              = \u5DF2\u5B66\u7684
Summary.FAILED               = \u5931\u8D25\u7684
Summary.RELEARNED            = \u91CD\u5B66\u7684
Summary.SKIPPED              = \u8DF3\u8FC7\u7684

# deck table

DeckTable.NEXT_DECK          = \u4E0B\u4E2A\u5361\u7247\u7EC4
DeckTable.NEXT_DECK_DESC     = \u663E\u793A\u4E0B\u4E2A\u5361\u7247\u7EC4
DeckTable.PREV_DECK          = \u524D\u4E00\u4E2A\u5361\u7247\u7EC4
DeckTable.PREV_DECK_DESC     = \u663E\u793A\u524D\u4E00\u4E2A\u5361\u7247\u7EC4

# card editting

EditCard.DETAILS_RATIO       = \u901A\u8FC7\u7387
EditCard.DETAILS_HISTORY     = \u5B66\u4E60\u5386\u7A0B

EditCard.MODIFIED_WARN       = \u5361\u7247\u6761\u76EE\u5DF2\u88AB\u4FEE\u6539\uFF0C\u7ACB\u5373\u5E94\u7528\u5417\uFF1F
EditCard.MODIFIED_WARN_TITLE = \u5361\u7247\u5DF2\u88AB\u4FEE\u6539

EditCard.NEXT_CARD         = \u4E0B\u4E00\u5F20\u5361\u7247
EditCard.NEXT_CARD_DESC    = \u663E\u793A\u4E0B\u4E00\u5F20\u5361\u7247

EditCard.PREV_CARD         = \u524D\u4E00\u5F20\u5361\u7247
EditCard.PREV_CARD_DESC    = \u663E\u793A\u524D\u4E00\u5F20\u5361\u7247

EditCard.REMOVE_CARD       = \u79FB\u9664\u5361\u7247
EditCard.REMOVE_CARD_DESC  = \u79FB\u9664\u5F53\u524D\u5361\u7247

EditCard.REMOVE_CARD_WARN  = \u60A8\u786E\u5B9A\u8981\u5220\u9664\u8FD9\u5F20\u5361\u7247\u5417\uFF1F
EditCard.REMOVE_CARD_WARN_TITLE = \u5361\u7247\u5220\u9664

EditCard.RESET_CARD        = \u91CD\u7F6E\u5361\u7247
EditCard.RESET_CARD_DESC   = \u91CD\u7F6E\u5F53\u524D\u5361\u7247
EditCard.RESET_CARD_WARN   = \u91CD\u7F6E\u8FD9\u5F20\u5361\u7247\u4F1A\u5C06\u5B83\u79FB\u81F3\u7B2C\u4E00\u4E2A\u5361\u7247\u7EC4\u3002\n\u786E\u5B9A\u5417\uFF1F

EditCard.TAB_SIDES         = \u9762
EditCard.TAB_PROPERTIES    = \u5C5E\u6027

# find tool

FindTool.FIND          = \u641C\u7D22
FindTool.BOTH_SIDES    = \u4E24\u9762
FindTool.MATCH_CASE    = \u5168\u5B57\u5339\u914D
FindTool.RESULTS       = \u7ED3\u679C
FindTool.SEARCH_TEXT   = \u641C\u7D22\u6587\u672C
FindTool.SETTINGS      = \u8BBE\u5B9A

# learn


Learn.REMEMBER_THE_ANSWER    = \u8BD5\u7740\u56DE\u60F3\u8FD9\u4E2A\u7B54\u6848
Learn.DID_YOU_KNOW_ANSWER    = \u4F60\u77E5\u9053\u6B63\u786E\u7684\u7B54\u6848\u5417\uFF1F
Learn.YES                    = \u662F
Learn.NO                     = \u5426

Learn.CARD_COUNTER           = \u5361\u7247\u8BA1\u6570
Learn.FLIPPED_CARD_SIDES     = \u7ED9\u5361\u7247\u7FFB\u9762
Learn.SHOW_ANSWER            = \u663E\u793A\u7B54\u6848
Learn.SHOW_CATEGORY          = \u663E\u793A\u7C7B\u522B
Learn.SKIP_CARD              = \u8DF3\u8FC7\u5361\u7247
Learn.STOP                   = \u505C\u6B62\u5B66\u4E60
Learn.TIMER                  = \u8BA1\u65F6\u5668

Learn.SESSION_RESULTS        = \u6D4B\u8BD5\u7ED3\u679C
Learn.CARD_PROGRESS          = \u5361\u7247\u8FDB\u7A0B
Learn.SESSION_PROGRESS       = \u6D4B\u8BD5\u8FDB\u7A0B

# learn settings

LearnSettings.ADVANCED          = \u9AD8\u7EA7
LearnSettings.SCHEDULING        = \u65F6\u95F4\u8868

LearnSettings.CARDS_TO_LEARN    = \u8981\u5B66\u7684\u5361\u7247
LearnSettings.LEARN_UNLEARNED_EXPIRED = \u5B66\u4E60\u6240\u6709\u672A\u5B66\u548C\u8FC7\u671F\u7684\u5361\u7247\u3002
LearnSettings.LEARN_UNLEARNED   = \u53EA\u5B66\u672A\u5B66\u7684\u5361\u7247\u3002
LearnSettings.LEARN_EXPIRED     = \u53EA\u5B66\u8FC7\u671F\u7684\u5361\u7247\u3002
LearnSettings.LEARN_SELECTED    = \u53EA\u5B66\u9009\u5B9A\u7684\u5361\u7247\u3002

LearnSettings.CARDS_ORDER       = \u5361\u7247\u987A\u5E8F
LearnSettings.SHUFFLE_CARDS     = \u6253\u4E71\u6240\u6709\u5361\u7247\u7684\u987A\u5E8F\u3002
LearnSettings.GROUP_CARDS       = \u5728\u5B66\u4E60\u4E2D\u6839\u636E\u7C7B\u522B\u5206\u7EC4\u3002
LearnSettings.NATURAL_CATEGORY_ORDER = \u4EE5\u56FA\u5B9A\u987A\u5E8F\u663E\u793A\u7C7B\u522B\u3002
LearnSettings.RANDOM_CATEGORY_ORDER = \u4EE5\u968F\u673A\u987A\u5E8F\u663E\u793A\u7C7B\u522B\u3002

LearnSettings.DELIMITERS          = \u5206\u5272\u7B26
LearnSettings.CARD_LIMIT          = \u5361\u7247\u9650\u5236
LearnSettings.CARD_LIMIT_TEXT     = \u6700\u591A\u8981\u5B66\u7684\u5361\u7247\u6570\u3002
LearnSettings.TIME_LIMIT          = \u65F6\u95F4\u9650\u5236
LearnSettings.TIME_LIMIT_TEXT     = \u5230\u8FBE\u65F6\u95F4\u9650\u5236\u540E\u7ED3\u675F\u6D4B\u8BD5\u3002
LearnSettings.DONT_RETEST_FAILED  = \u5E76\u4E0D\u91CD\u65B0\u6D4B\u8BD5\u5728\u672C\u6B21\u6D4B\u8BD5\u4E2D\u5931\u8D25\u7684\u5361\u7247\u3002

LearnSettings.SCHEDULE_PRESETS    = \u9884\u7F6E\u65B9\u6848
LearnSettings.DELAY_AFTER_LEVEL   = \u5B66\u8FC7 {0} \u6B21\u540E\u7684\u8FC7\u671F\u65F6\u95F4
LearnSettings.DAYS                = \u5929
LearnSettings.HOURS               = \u5C0F\u65F6
LearnSettings.MINUTES             = \u5206\u949F

LearnSettings.SIDE_MODE           = \u7FFB\u9762\u6A21\u5F0F
LearnSettings.NORMAL_MODE         = \u4EE5\u4E00\u822C\u6A21\u5F0F\u5B66\u4E60\u3002
LearnSettings.FLIP_MODE           = \u4EE5\u80CC\u9762\u6A21\u5F0F\u5B66\u4E60\u3002
LearnSettings.RANDOM_MODE         = \u4EE5\u968F\u673A\u6A21\u5F0F\u5B66\u4E60\uFF0C\u5361\u7247\u5C06\u4F1A\u88AB\u968F\u673A\u7684\u7FFB\u9762\u3002
LearnSettings.BOTH_MODE           = \u4EE5\u6307\u5B9A\u7684\u6B21\u6570\u5B66\u4E60\u5361\u7247\u7684\u4E24\u9762\u3002

LearnSettings.START         = \u5F00\u59CB\u6D4B\u8BD5\uFF01
LearnSettings.TITLE         = \u5B66\u4E60\u8BBE\u7F6E

# new card

NewCard.ADD                 = \u6DFB\u52A0
NewCard.ADD_AND_NEXT        = \u6DFB\u52A0\u5E76\u521B\u5EFA\u4E0B\u4E00\u4E2A

NewCard.EDIT_RECENTLY       = \u7F16\u8F91\u6700\u8FD1\u7684
NewCard.EDIT_RECENTLY_DESC  = \u7F16\u8F91\u6700\u8FD1\u521B\u5EFA\u7684\u5361\u7247

NewCard.NEW_WINDOW          = \u65B0\u7A97\u53E3
NewCard.NEW_WINDOW_DESC     = \u6253\u5F00\u53E6\u4E00\u4E2A\u6DFB\u52A0\u5361\u7247\u7684\u7A97\u53E3

NewCard.TITLE               = \u521B\u5EFA\u5361\u7247

NewCard.CLOSE_WARN          = \u8B66\u544A
NewCardManager.DISMISSED_WARN = \u5361\u7247\u4E2D\u7684\u6570\u636E\u5C06\u88AB\u4E22\u5F03\u3002\u5728\u5173\u95ED\u7A97\u53E3\u524D\u521B\u5EFA\u8FD9\u5F20\u5361\u7247\uFF1F

# status bar

StatusBar.CARDS             = \u5361\u7247
StatusBar.EXPIRED           = \u672A\u5B66\u7684
StatusBar.LEARNED           = \u5DF2\u5B66
StatusBar.UNLEARNED         = \u672A\u5B66
StatusBar.PARTIAL           = \u90E8\u5206\u5DF2\u5B66

StatusBar.LEARNING_CATEGORY = \u5206\u7C7B\u5B66\u4E60
StatusBar.CARDS_LEFT        = \u5269\u4E0B\u7684\u5361\u7247

# strategy

Strategy.LINEAR_DEFAULT_SCHEDULE  = \u7EBF\u6027\u6A21\u5F0F\uFF08\u9ED8\u8BA4\uFF09
Strategy.CONSTANT_SCHEDULE        = \u5E38\u6570\u6A21\u5F0F
Strategy.EXPONENTIAL_SCHEDULE     = \u6307\u6570\u6A21\u5F0F
Strategy.QUADRATIC_SCHEDULE       = \u4E8C\u6B21\u6A21\u5F0F
Strategy.CRAM_SCHEDULE            = \u8003\u524D\u6A21\u5F0F
Strategy.CUSTOM_SCHEDULE          = \u81EA\u5B9A\u4E49

# time related

Time.DAYS               = \u5929
Time.ONE_DAY            = \u4E00\u5929
Time.HOURS              = \u5C0F\u65F6
Time.ONE_HOUR           = \u4E00\u5C0F\u65F6
Time.MINUTES            = \u5206\u949F
Time.ONE_MINUTE         = \u4E00\u5206\u949F
Time.SECONDS            = \u79D2

Time.PASSED             = \u901A\u8FC7

Time.IN                 = \u5728 {0}
Time.AGO                = {0} \u4E4B\u524D

# learn history

History.TITLE = \u5386\u53F2
History.ACTION = \u663E\u793A\u5386\u53F2
History.RECENT = \u6700\u8FD1\u7684\u6D4B\u8BD5
History.BY_DATE = \u6309\u5929
History.BY_WEEK = \u6309\u5468
History.BY_MONTH = \u6309\u6708
History.BY_YEAR = \u6309\u5E74
History.SESSION_DURATION = \u6D4B\u8BD5\u7528\u65F6
