#
# This is a translation file for jMemorize (http://www.riad.de/jmemorize)
#
# ------------------------------------------------------------------------------
# Author:             Riad Djemili <jmemorize@riad.de>
# Language:           Arabic (ar)
# jMemorize-Version:  1.2.3
# ------------------------------------------------------------------------------
#
# Notes:
#   DESC is the text that will show up as tooltip.
#   TITLE is the title of the new window / dialog.


# general
General.CATEGORY = "\u0627\u0644\u0641\u0626\u0629"
General.CREATED = "\u062a\u0645 \u0627\u0644\u0625\u0646\u0634\u0627\u0621"
General.MODIFIED = "\u062a\u0645 \u0627\u0644\u062a\u0639\u062f\u064a\u0644"
General.EXPIRES           = \u062a\u0646\u062a\u0647\u064a \u0635\u0644\u0627\u062d\u064a\u0629"
General.LAST_TEST         = \u0622\u062e\u0631 \u0627\u062e\u062a\u0628\u0627\u0631"
General.DECK              = \u0627\u0644\u062f\u0648\u0631"
General.DECKS             = \u0627\u0644\u062f\u0648\u0631\u0627\u062a"
General.FRONTSIDE         = \u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u0623\u0645\u0627\u0645\u064a\u0629
General.FLIPSIDE          = \u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629
General.OKAY              = \u0645\u0648\u0627\u0641\u0642
General.APPLY             = \u062a\u0637\u0628\u064a\u0642
General.CANCEL            = \u0625\u0644\u063a\u0627\u0621
General.ROOT_CATEGORY     = \u0627\u0644\u0643\u0644
General.GENERAL           = \u0639\u0627\u0645
General.PASSED            = \u062a\u0645\u062a \u0627\u0644\u0646\u062c\u0627\u062d
General.UNLEARNED         = \u0644\u0645 \u064a\u062a\u0639\u0644\u0645
General.EXPIRED           = \u0645\u0646\u062a\u0647\u064a\u0629 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629
General.IMAGE             = \u0627\u0644\u0635\u0648\u0631\u0629

General.EMPTY_SIDES_ALERT       = \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u062d\u062f\u064a\u062f \u0643\u0644\u0627 \u062c\u0627\u0646\u0628\u064a \u0627\u0644\u0628\u0637\u0627\u0642\u0629.
General.EMPTY_SIDES_ALERT_TITLE = \u062c\u0627\u0646\u0628 \u0628\u0637\u0627\u0642\u0629 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d

# main frame
MainFrame.ABOUT              = \u062d\u0648\u0644
MainFrame.ABOUT_DESC         = \u062d\u0648\u0644 \u0647\u0630\u0627 \u0627\u0644\u062a\u0637\u0628\u064a\u0642

MainFrame.ADD_CARD           = \u0625\u0636\u0627\u0641\u0629 \u0628\u0637\u0627\u0642\u0629
MainFrame.ADD_CARD_DESC      = \u0625\u0636\u0627\u0641\u0629 \u0628\u0637\u0627\u0642\u0629 \u062c\u062f\u064a\u062f\u0629

MainFrame.ADD_CATEGORY       = \u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629
MainFrame.ADD_CATEGORY_DESC  = \u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u062c\u062f\u064a\u062f\u0629
MainFrame.ADD_CATEGORY_INPUT = \u0623\u062f\u062e\u0644 \u0627\u0633\u0645 \u0627\u0644\u0641\u0626\u0629 \u0627\u0644\u062c\u062f\u064a\u062f\u0629 \u0627\u0644\u062a\u064a \u062a\u0631\u063a\u0628 \u0641\u064a \u0625\u0646\u0634\u0627\u0626\u0647\u0627.

MainFrame.CATEGORY_TREE      = \u0634\u062c\u0631\u0629 \u0627\u0644\u0641\u0626\u0627\u062a
MainFrame.CATEGORY_TREE_DESC = \u0639\u0631\u0636/\u0625\u062e\u0641\u0627\u0621 \u0634\u062c\u0631\u0629 \u0627\u0644\u0641\u0626\u0627\u062a

MainFrame.COPY               = \u0646\u0633\u062e
MainFrame.CUT                = \u0642\u0635
MainFrame.PASTE              = \u0644\u0635\u0642
MainFrame.DELETE             = \u062d\u0630\u0641

MainFrame.DELETE_CARDS_WARN       = \u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u062d\u0630\u0641 {0} \u0628\u0637\u0627\u0642\u0629(\u0628\u0637\u0627\u0642\u0627\u062a). \u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0644\u0627\u0633\u062a\u0645\u0631\u0627\u0631\u061f
MainFrame.DELETE_CARDS_WARN_TITLE = \u062d\u0630\u0641 \u0627\u0644\u0628\u0637\u0627\u0642\u0627\u062a
MainFrame.DELETE_CATEGORY_WARN  = \u0633\u064a\u0624\u062f\u064a \u062d\u0630\u0641 \u0627\u0644\u0641\u0626\u0629 {0} \u0625\u0644\u0649 \u062d\u0630\u0641 {1} \u0628\u0637\u0627\u0642\u0629(\u0628\u0637\u0627\u0642\u0627\u062a). \u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0644\u0627\u0633\u062a\u0645\u0631\u0627\u0631\u061f

MainFrame.EDIT_CARD             = \u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0628\u0637\u0627\u0642\u0629
MainFrame.EDIT_CARD_DESC        = \u062a\u062d\u0631\u064a\u0631 \u0648\u0639\u0631\u0636 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0628\u0637\u0627\u0642\u0629

MainFrame.ERROR_TITLE           = \u062e\u0637\u0623
MainFrame.ERROR_LOAD            = \u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 {0}.
MainFrame.ERROR_SAVE            = \u062d\u062f\u062b \u062e\u0637\u0623 \u0623\u062b\u0646\u0627\u0621 \u062d\u0641\u0638 \u0627\u0644\u0645\u0644\u0641 {0}. \u0644\u0645 \u064a\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u062f\u0631\u0633.

MainFrame.EXIT                  = \u062e\u0631\u0648\u062c
MainFrame.EXIT_DESC             = \u062e\u0631\u0648\u062c \u0645\u0646 \u0627\u0644\u062a\u0637\u0628\u064a\u0642

MainFrame.FILE_FILTER_DESC      = \u062f\u0631\u0648\u0633 jMemorize
MainFrame.PDF_FILE_FILTER_DESC	= PDF - \u0634\u0643\u0644 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0627\u0644\u0645\u062d\u0645\u0648\u0644 (.pdf)

MainFrame.FIND                  = \u0628\u062d\u062b
MainFrame.FIND_DESC             = \u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0628\u0637\u0627\u0642\u0627\u062a

MainFrame.LEARN                 = \u062a\u0639\u0644\u0645
MainFrame.LEARN_DESC            = \u0628\u062f\u0621 \u062c\u0644\u0633\u0629 \u062a\u0639\u0644\u0645 \u0645\u0639 \u062c\u0645\u064a\u0639 \u0627\u0644\u0628\u0637\u0627\u0642\u0627\u062a \u063a\u064a\u0631 \u0627\u0644\u0645\u062a\u0639\u0644\u0645\u0629 \u0648\u0627\u0644\u0645\u0646\u062a\u0647\u064a\u0629 \u0627\u0644\u0635\u0644\u0627\u062d\u064a\u0629

MainFrame.MENU_FILE             = \u0645\u0644\u0641
MainFrame.MENU_EDIT             = \u062a\u062d\u0631\u064a\u0631
MainFrame.MENU_HELP             = \u0645\u0633\u0627\u0639\u062f\u0629
MainFrame.MENU_LESSON           = \u062f\u0631\u0633

MainFrame.NEW                   = \u062c\u062f\u064a\u062f
MainFrame.NEW_DESC              = \u0625\u0646\u0634\u0627\u0621 \u062f\u0631\u0633 \u0641\u0627\u0631\u063a

MainFrame.UNNAMED_LESSON        = \u062f\u0631\u0633 \u062c\u062f\u064a\u062f

MainFrame.OPEN                  = \u0641\u062a\u062d
MainFrame.OPEN_DESC             = \u0641\u062a\u062d \u0645\u0644\u0641 \u062f\u0631\u0633

MainFrame.REMOVE_CATEGORY_TITLE = \u062d\u0630\u0641 \u0627\u0644\u0641\u0626\u0629
MainFrame.REMOVE_DESC           = \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u062d\u062f\u062f\u0629 \u062d\u0627\u0644\u064a\u064b\u0627

MainFrame.RESET                 = \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0628\u0637\u0627\u0642\u0629
MainFrame.RESET_DESC            = \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0625\u062d\u0635\u0627\u0626\u064a\u0627\u062a \u0627\u0644\u0628\u0637\u0627\u0642\u0629
MainFrame.RESET_WARN            = \u0623\u0646\u062a \u0639\u0644\u0649 \u0648\u0634\u0643 \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 {0} \u0628\u0637\u0627\u0642\u0629(\u0628\u0637\u0627\u0642\u0627\u062a). \u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0644\u0627\u0633\u062a\u0645\u0631\u0627\u0631\u061f

MainFrame.SAVE                  = \u062d\u0641\u0638
MainFrame.SAVE_DESC             = \u062d\u0641\u0638 \u0627\u0644\u062f\u0631\u0633
MainFrame.SAVE_AS               = \u062d\u0641\u0638 \u0643\u0640..
MainFrame.SAVE_AS_DESC          = \u062d\u0641\u0638 \u0627\u0644\u062f\u0631\u0633 \u0643\u0640..
MainFrame.SAVE_MODIFIED         = \u062a\u0645 \u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u062f\u0631\u0633. \u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u062d\u0641\u0638\u0647 \u0642\u0628\u0644 \u0627\u0644\u062e\u0631\u0648\u062c\u061f

MainFrame.IMPORT                = \u0627\u0633\u062a\u064a\u0631\u0627\u062f

MainFrame.EXPORT                = \u062a\u0635\u062f\u064a\u0631
MainFrame.EXPORT_PDF            = \u0634\u0643\u0644 \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0627\u0644\u0645\u062d\u0645\u0648\u0644 (*.pdf)
MainFrame.EXPORT_RTF            = \u0634\u0643\u0644 \u0646\u0635\u064a \u063a\u0646\u064a (*.rtf)
MainFrame.EXPORT_PDF_DESC       = \u062a\u0635\u062f\u064a\u0631 \u0625\u0644\u0649 *.pdf
MainFrame.EXPORT_RTF_DESC       = \u062a\u0635\u062f\u064a\u0631 \u0625\u0644\u0649 *.rtf
MainFrame.EXPORT_CLEAN          = \u062f\u0631\u0633 \u0628\u062f\u0648\u0646 \u0628\u064a\u0627\u0646\u0627\u062a \u062a\u0639\u0644\u0645 \u0634\u062e\u0635\u064a\u0629

MainFrame.PREFERENCES           = \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a
MainFrame.PREFERENCES_DESC      = \u062a\u062d\u062f\u064a\u062f \u062a\u0641\u0636\u064a\u0644\u0627\u062a\u0643

MainFrame.CONFIRM_OVERWRITE_TITLE = \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0645\u0644\u0641\u061f
MainFrame.CONFIRM_OVERWRITE = \u0627\u0644\u0645\u0644\u0641 \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644. \u0647\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0633\u062a\u0628\u062f\u0627\u0644\u0647\u061f

MainFrame.SELECT_CHARACTER_SET  = \u064a\u0631\u062c\u0649 \u062a\u062d\u062f\u064a\u062f \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0623\u062d\u0631\u0641 \u0644\u0644\u0645\u0644\u0641.
MainFrame.CHARACTER_SET         = \u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0623\u062d\u0631\u0641

MainFrame.RENAME                = \u0625\u0639\u0627\u062f\u0629 \u062a\u0633\u0645\u064a\u0629
MainFrame.RENAME_INPUT          = \u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u062c\u062f\u064a\u062f.

# files
File.CSV                     = \u0627\u0644\u0642\u064a\u0645 \u0627\u0644\u0645\u0641\u0635\u0648\u0644\u0629 \u0628\u0641\u0627\u0635\u0644\u0629 (*.csv)
File.TSV                     = \u0627\u0644\u0642\u064a\u0645 \u0627\u0644\u0645\u0641\u0635\u0648\u0644\u0629 \u0628\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 (*.tsv)

# web sites
URL.HOMEPAGE                 = \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629
URL.MANUAL                   = \u0627\u0644\u062f\u0644\u064a\u0644 \u0627\u0644\u0625\u0631\u0634\u0627\u062f\u064a
URL.FEATURE_TRACKER          = \u062a\u062a\u0628\u0639 \u0627\u0644\u0645\u064a\u0632\u0627\u062a
URL.BUG_TRACKER              = \u062a\u062a\u0628\u0639 \u0627\u0644\u0623\u062e\u0637\u0627\u0621

# preferences
Preferences.USE_GZIP            = \u0636\u063a\u0637 \u0627\u0644\u062f\u0631\u0648\u0633 \u0628\u062a\u0646\u0633\u064a\u0642 GZIP.
Preferences.LANGUAGE            = \u0627\u0644\u0644\u063a\u0629
Preferences.RESTART             = \u0633\u062a\u0638\u0647\u0631 \u0627\u062e\u062a\u064a\u0627\u0631\u0627\u062a\u0643 \u0627\u0644\u062c\u062f\u064a\u062f\u0629 \u0644\u0644\u063a\u0629 \u0641\u064a \u0627\u0644\u0645\u0631\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0627\u0644\u062a\u064a \u062a\u0642\u0648\u0645 \u0641\u064a\u0647\u0627 \u0628\u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u062a\u0637\u0628\u064a\u0642.

Preferences.FONT_SETTINGS       = \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062e\u0637
Preferences.FONT                = \u0627\u0644\u062e\u0637
Preferences.SIZE                = \u0627\u0644\u062d\u062c\u0645
Preferences.PREVIEW             = \u0645\u0639\u0627\u064a\u0646\u0629

Preferences.ALIGNMENT           = \u0645\u062d\u0627\u0630\u0627\u0629
Preferences.ALIGN_LEFT          = \u064a\u0633\u0627\u0631
Preferences.ALIGN_CENTER        = \u0648\u0633\u0637
Preferences.ALIGN_RIGHT         = \u064a\u0645\u064a\u0646
Preferences.VERT_ALIGN          = \u0645\u062d\u0627\u0630\u0627\u0629 \u0639\u0645\u0648\u062f\u064a\u0629

Preferences.SCHEDULING          = \u0627\u0644\u062a\u062c\u062f\u064a\u062f
Preferences.STRATEGY            = \u0627\u0644\u0627\u0633\u062a\u0631\u0627\u062a\u064a\u062c\u064a\u0629
Preferences.SCHEDULE_PRESETS    = \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u062c\u062f\u0648\u0644 \u0632\u0645\u0646\u064a \u0645\u0633\u0628\u0642\u0629
Preferences.DELAY_AFTER_LEVEL   = \u0627\u0644\u062a\u0623\u062e\u064a\u0631 \u0628\u0639\u062f \u0627\u0644\u0645\u0633\u062a\u0648\u0649 {0}
Preferences.DAYS                = \u0623\u064a\u0627\u0645
Preferences.HOURS               = \u0633\u0627\u0639\u0627\u062a
Preferences.MINUTES             = \u062f\u0642\u0627\u0626\u0642
Preferences.FIXED_EXPIRATION_TIME = \u0627\u0633\u062a\u062e\u062f\u0645 \u0648\u0642\u062a \u0627\u0646\u062a\u0647\u0627\u0621 \u062b\u0627\u0628\u062a.
