#
# This is a translation file for jMemorize (http://www.riad.de/jmemorize)
#
# ------------------------------------------------------------------------------
# Author:             Tomek Pedzimaz <tomektomek(at)tlen.pl>
#                     Radek Ostrowski <dest.hawaii(at)gmail.com> 
# Language:           Polski (pl)
# jMemorize-Version:  1.0.0
# ------------------------------------------------------------------------------
#
# Notes:
#   DESC is the text that will show up as tooltip.
#   TITLE is the title of the new window / dialog.
#   Still there is on phrase for some untagged english sentences

# general

General.CATEGORY          = Kategoria
General.CREATED           = stworzona
General.EXPIRES           = Wygas\u0142a
General.LAST_TEST         = Ostatni test
General.DECK              = Talia
General.DECKS             = Talie
General.FRONTSIDE         = Prz\u00f3d
General.FLIPSIDE          = Ty\u0142
General.OKAY              = Ok
General.APPLY             = Zastosuj
General.CANCEL            = Anuluj
General.ROOT_CATEGORY     = Wszystkie
General.GENERAL           = Og\u00f3lne
General.PASSED            = Zaliczone
General.EXPIRED           = Wygas\u0142e
General.MODIFIED          = Zmienione
General.UNLEARNED         = Nie nauczone

General.EMPTY_SIDES_ALERT       = Musisz okre\u015bli\u0107 tre\u015b\u0107 obu stron karty.
General.EMPTY_SIDES_ALERT_TITLE = Bad card sides

# main frame

MainFrame.ABOUT              = O programie
MainFrame.ABOUT_DESC         = O programie

MainFrame.ADD_CARD           = Dodaj kart\u0119
MainFrame.ADD_CARD_DESC      = Dodaj now\u0105 kart\u0119

MainFrame.ADD_CATEGORY       = Dodaj kategori\u0119
MainFrame.ADD_CATEGORY_DESC  = Dodaj now\u0105 kategori\u0119
MainFrame.ADD_CATEGORY_INPUT = Wpisz nazw\u0119 nowej kategorii, kt\u00f3r\u0105 chcesz stworzy\u0107.

MainFrame.CATEGORY_TREE      = Kategorie
MainFrame.CATEGORY_TREE_DESC = Poka\u017c/Ukryj drzewo kategorii

MainFrame.COPY               = Kopiuj
MainFrame.CUT                = Wytnij
MainFrame.PASTE              = Wklej
MainFrame.DELETE             = Usu\u0144

MainFrame.DELETE_CARDS_WARN       = Naci\u015bni\u0119cie przycisku spowoduje usuni\u0119cie {0} kart(y). Czy na pewno chcesz kontynuowa\u0107?
MainFrame.DELETE_CARDS_WARN_TITLE = Usuni\u0119cie karty
MainFrame.DELETE_CATEGORY_WARN  = Usuni\u0119cie kategorii {0} spowoduje usuni\u0119cie {1} kart. Czy na pewno chcesz kontynuowa\u0107?

MainFrame.EDIT_CARD             = Edytuj kart\u0119
MainFrame.EDIT_CARD_DESC        = Edytuj w\u0142a\u015bciwo\u015bci karty.

MainFrame.ERROR_TITLE           = B\u0142\u0105d
MainFrame.ERROR_LOAD            = W trakice \u0142adowania pliku {0} wyst\u0105pi\u0142 b\u0142\u0105d.
MainFrame.ERROR_SAVE            = W trakcie zapisu pliku {0} wyst\u0105pi\u0142 b\u0142ad. Lekcja nie mo\u017ce by\u0107 zapisana.

MainFrame.EXIT                  = Wyj\u015bcie
MainFrame.EXIT_DESC             = Wyj\u015bcie z aplikacji

MainFrame.FILE_FILTER_DESC      = Lekcje jMemorize
MainFrame.PDF_FILE_FILTER_DESC	= PDF - Portable Document Format (.pdf)

MainFrame.FIND                  = Znajd\u017a
MainFrame.FIND_DESC             = Znajd\u017a karty

MainFrame.LEARN                 = Nauka
MainFrame.LEARN_DESC            = Rozpocznij lekcj\u0119 z wszystkimi nienauczonymi i wygas\u0142ymi kartami.

MainFrame.MENU_FILE             = Plik
MainFrame.MENU_EDIT             = Edycja
MainFrame.MENU_HELP             = Pomoc
MainFrame.MENU_LESSON           = Lekcja

MainFrame.NEW                   = Nowy
MainFrame.NEW_DESC              = Stw\u00f3rz pust\u0105 lekcj\u0119

MainFrame.UNNAMED_LESSON        = Nowa lekcja

MainFrame.OPEN                  = Otw\u00f3rz
MainFrame.OPEN_DESC             = Otw\u00f3rz plik lekcji

MainFrame.REMOVE_CATEGORY_TITLE = Usuni\u0119cie kategorii
MainFrame.REMOVE_DESC           = Usu\u0144 zaznaczone pozycje.

MainFrame.RESET                 = Reset karty
MainFrame.RESET_DESC            = Przywr\u00f3cenie warto\u015bci domy\u015blnych karty.
MainFrame.RESET_WARN            = Chcesz przywr\u00f3ci\u0107 warto\u015bci domy\u015blne dla {0} kart. Czy na pewno chcesz kontynuowa\u0107?

MainFrame.SAVE                  = Zapisz
MainFrame.SAVE_DESC             = Zapisz lekcj\u0119
MainFrame.SAVE_AS               = Zapisz jako..
MainFrame.SAVE_AS_DESC          = Zapisz lekcj\u0119 jako..
MainFrame.SAVE_MODIFIED         = Lekcja zosta\u0142a zmodyfikowana. Czy chcesz j\u0105 zapisa\u0107 przed wyj\u015bciem z programu?

MainFrame.IMPORT                = Importuj
MainFrame.EXPORT                = Eksportuj do ... 
MainFrame.EXPORT_DESC           = Eksportuj lekcj\u0119
MainFrame.EXPORT_PDF            = Portable Document Format (*.pdf)
MainFrame.EXPORT_RTF            = Rich Text Format (*.rtf)
MainFrame.EXPORT_PDF_DESC       = Eksportuj do *.pdf
MainFrame.EXPORT_RTF_DESC       = Eksportuj do *.rtf
MainFrame.EXPORT_CLEAN          = Eksportuj do pliku lekcji bez zachowania prywatnych danych

MainFrame.PREFERENCES           = Opcje
MainFrame.PREFERENCES_DESC      = Ustaw opcje

MainFrame.CONFIRM_OVERWRITE_TITLE = Nadpisa\u0107 plik?
MainFrame.CONFIRM_OVERWRITE = Plik istnieje. Czy chcesz go nadpisa\u0107?

MainFrame.CHARACTER_SET = Kodowanie
MainFrame.SELECT_CHARACTER_SET = Prosz\u0119 wybra\u0107 kodowanie pliku.

# file

File.CSV = Warto\u015bci oddzielone przecinkami
File.TSV = Warto\u015bci oddzielone tabulatorami

# preferences

Preferences.USE_GZIP            = Spakuj lekcje do formatu GZIP.
Preferences.LANGUAGE            = J\u0119zyk
Preferences.RESTART             = Tw\u00f3j nowy j\u0119zyk pojawi si\u0119 przy ponownym uruchomieniu programu.

Preferences.FONT_SETTINGS       = Ustawienia czcionki
Preferences.FONT                = Czcionka
Preferences.SIZE                = Rozmiar
Preferences.PREVIEW             = Podgl\u0105d

# card table

CardTable.COLUMNS               = Kolumny
CardTable.NO_DATE_DESC          = Ta karta nigdy nie by\u0142a testowana.
CardTable.NOT_LEARNED           = nie nauczona
CardTable.PATH                  = \u015acie\u017cka
CardTable.SELECTED_CARDS        = Zaznaczone karty

# deck chart

DeckChart.CARDS              = Karty
DeckChart.START_DECK         = Talia pocz\u0105tkowa
DeckChart.SUMMARY            = Podsumowanie
DeckChart.EXPIRED_CARDS      = Wygas\u0142e
DeckChart.LEARNED_CARDS      = Nauczone
DeckChart.UNLEARNED_CARDS    = Nienauczone

# summary

Summary.FAILED = Niezdane
Summary.LEARNED = Nauczone
Summary.RELEARNED = Nauczone ponownie
Summary.SKIPPED = Opuszczone

# deck table

DeckTable.NEXT_DECK          = Nast\u0119pna talia
DeckTable.NEXT_DECK_DESC     = Wy\u015bwietl kolejn\u0105 tali\u0119.
DeckTable.PREV_DECK          = Poprzednia talia
DeckTable.PREV_DECK_DESC     = Wy\u015bwietl poprzedni\u0105 tali\u0119.

# card editting

EditCard.DETAILS_RATIO       = Procent skuteczno\u015bci
EditCard.DETAILS_HISTORY     = Historia nauki

EditCard.MODIFIED_WARN       = Zawarto\u015b\u0107 karty zosta\u0142a zmodyfikowana. Czy chcesz j\u0105 zapisa\u0107?
EditCard.MODIFIED_WARN_TITLE = Karta zosta\u0142a zmodyfikowana.

EditCard.NEXT_CARD         = Nast\u0119pna karta
EditCard.NEXT_CARD_DESC    = Wy\u015bwietl nast\u0119pn\u0105 kart\u0119

EditCard.PREV_CARD         = Poprzednia karta
EditCard.PREV_CARD_DESC    = Wy\u015bwietl poprzedni\u0105 kart\u0119

EditCard.REMOVE_CARD       = Usu\u0144 kart\u0119
EditCard.REMOVE_CARD_DESC  = Usu\u0144 bie\u017c\u0105c\u0105 kart\u0119

EditCard.REMOVE_CARD_WARN  = Czy na pewno chcesz usun\u0105\u0107 t\u0119 kart\u0119?
EditCard.REMOVE_CARD_WARN_TITLE = Usuni\u0119cie karty

EditCard.RESET_CARD        = Reset karty
EditCard.RESET_CARD_DESC   = Rest bie\u017c\u0105cej karty
EditCard.RESET_CARD_WARN   = Przywr\u00f3cenie warto\u015bci domy\u015blnych karty przeniesie j\u0105 na pierwsz\u0105 tali\u0119.\nJeste\u015b tego pewny?

EditCard.TAB_SIDES         = Strony
EditCard.TAB_PROPERTIES    = W\u0142a\u015bciwo\u015bci

# find tool

FindTool.FIND          = Szukaj
FindTool.BOTH_SIDES    = Obie strony
FindTool.MATCH_CASE    = Uwzgl\u0119dnij wielko\u015b\u0107 liter
FindTool.RESULTS       = Wyniki
FindTool.SEARCH_TEXT   = Szukany tekst
FindTool.SETTINGS      = Ustawienia

# learn


Learn.REMEMBER_THE_ANSWER    = Spr\u00f3buj zapami\u0119ta\u0107 odpowied\u017a
Learn.DID_YOU_KNOW_ANSWER    = Czy zna\u0142e(a)\u015b? poprawn\u0105 odpowied\u017a?
Learn.YES                    = Tak
Learn.NO                     = Nie

Learn.CARD_COUNTER           = Licznik kart
Learn.FLIPPED_CARD_SIDES     = Odwr\u00f3cone strony karty
Learn.SHOW_ANSWER            = Poka\u017c odpowied\u017a
Learn.SHOW_CATEGORY          = Poka\u017c kategori\u0119
Learn.SKIP_CARD              = Pomi\u0144 kart\u0119
Learn.STOP                   = Zako\u0144cz nauk\u0119
Learn.TIMER                  = Stoper

Learn.CARD_PROGRESS = Post\u0119p karty
Learn.SESSION_PROGRESS = Post\u0119p sesji
Learn.SESSION_RESULTS = Rezultat Sesji

# learn settings

LearnSettings.ADVANCED          = Dodatkowe
LearnSettings.SCHEDULING        = Harmonogram

LearnSettings.CARDS_TO_LEARN    = Karty do nauki
LearnSettings.LEARN_UNLEARNED_EXPIRED = Ucz si\u0119 wszystkich nienauczonych i wygas\u0142ych kart.
LearnSettings.LEARN_UNLEARNED   = Rozpocznij nauk\u0119 tylko z nienauczonymi kartami.
LearnSettings.LEARN_EXPIRED     = Rozpocznij nauk\u0119 tylko z wygas\u0142ych kartami.

LearnSettings.CARDS_ORDER       = Kolejno\u015b\u0107 kart
LearnSettings.SHUFFLE_CARDS     = Losuj karty ze wszystkich talii i kategorii.
LearnSettings.GROUP_CARDS       = Grupuj karty kategoriami w trakcie nauki.
LearnSettings.NATURAL_CATEGORY_ORDER = Poka\u017c kategorie w porz\u0105dku rosn\u0105cym.
LearnSettings.RANDOM_CATEGORY_ORDER = Poka\u017c kategori\u0119 w kolejno\u015bci losowej.

LearnSettings.DELIMITERS          = Ograniczenia
LearnSettings.CARD_LIMIT          = Limit kart
LearnSettings.CARD_LIMIT_TEXT     = Zako\u0144cz nauk\u0119 kiedy ilo\u015b\u0107 kart osi\u0105gnie ustalony limit.
LearnSettings.TIME_LIMIT          = Limit minut
LearnSettings.TIME_LIMIT_TEXT     = Zako\u0144cz sesj\u0119 po up\u0142yni\u0119ciu okre\u015blonego limitu czasu.
LearnSettings.DONT_RETEST_FAILED  = W danej sesji nie pokazuj ponownie kart, na kt\u00f3re udzielono niepopoprawnej odpowiedzi.

LearnSettings.SCHEDULE_PRESETS    = Ustawienia harmonogramu
LearnSettings.DELAY_AFTER_LEVEL   = Op\u00f3\u017anienie po osi\u0105gni\u0119ciu poziomu {0}
LearnSettings.DAYS                = Dni
LearnSettings.HOURS               = Godziny
LearnSettings.MINUTES             = Minuty

LearnSettings.SIDE_MODE           = Tryb prze\u0142\u0105czania stron kart
LearnSettings.NORMAL_MODE         = Ucz w trybie normalnym.
LearnSettings.FLIP_MODE           = W trakcie nauki pokazuj drug\u0105 stron\u0119 karty.
LearnSettings.RANDOM_MODE         = W trakcie naki odwracaj karty losowo.
LearnSettings.BOTH_MODE           = W trakcie nauki odwracaj karty tak cz\u0119sto jak ustalono.

LearnSettings.START         = Rozpocznij lekcj\u0119\!
LearnSettings.TITLE         = Ustawienia nauki

# new card

NewCard.ADD                 = Dodaj
NewCard.ADD_AND_NEXT        = Dodaj i stw\u00f3rz kolejn\u0105

NewCard.EDIT_RECENTLY       = Edytuj poprzedni\u0105
NewCard.EDIT_RECENTLY_DESC  = Edytuj ostatnio stworzon\u0105 kart\u0119

NewCard.NEW_WINDOW          = Nowe okno
NewCard.NEW_WINDOW_DESC     = Otw\u00f3rz nowe okno dodawania kart

NewCard.TITLE               = Tw\u00f3rz kart\u0119

NewCard.CLOSE_WARN          = Ostrze\u017cenie
NewCardManager.DISMISSED_WARN = Dane zapisane w karcie zostan\u0105 utracone.\n Czy chcesz stworzy\u0107 kart\u0119 przed zamkni\u0119ciem okna?

# status bar

StatusBar.CARDS             = Karty
StatusBar.EXPIRED           = Wygas\u0142e
StatusBar.LEARNED           = Nauczone
StatusBar.UNLEARNED         = Nienauczone
StatusBar.PARTIAL           = Cz\u0119\u015bciowo nauczone

StatusBar.LEARNING_CATEGORY = Aktualna kategoria
StatusBar.CARDS_LEFT        = Pozosta\u0142o kart

# strategy

Strategy.LINEAR_DEFAULT_SCHEDULE  = Liniowy (standardowy)
Strategy.CONSTANT_SCHEDULE        = Sta\u0142y
Strategy.EXPONENTIAL_SCHEDULE     = Wyk\u0142adniczy
Strategy.QUADRATIC_SCHEDULE       = Kwadratowy
Strategy.INTENSIVE_SCHEDULE       = Intensywny
Strategy.CRAM_SCHEDULE          = Zakuwanie
Strategy.CUSTOM_SCHEDULE          = W\u0142asny

# time related

Time.DAYS               = dni
Time.ONE_DAY            = jeden dzie\u0144
Time.HOURS              = godziny
Time.ONE_HOUR           = jedna godzina
Time.MINUTES            = minuty
Time.ONE_MINUTE         = jedna minuta
Time.SECONDS            = sekundy
Time.PASSED             = min\u0119\u0142o
Time.IN                 = in {0}
Time.AGO = {0} temu

# history

History.ACTION = Poka\u017c histori\u0119
History.BY_DATE = Sesje wed\u0142ug daty
History.BY_MONTH = Sesje wed\u0142ug miesi\u0105ca
History.BY_WEEK = Sesje wed\u0142ug tygodnia
History.BY_YEAR = Sesje wed\u0142ug roku
History.RECENT = Niedawne sesje
History.SESSION_DURATION = D\u0142ugo\u015b\u0107 sesji
History.TITLE = Historia

# url 

URL.BUG_TRACKER = Bug tracker
URL.FEATURE_TRACKER = Feature tracker
URL.HOMEPAGE = Strona g\u0142owna
URL.MANUAL = Podr\u0119cznik u\u017cytkownika
